{
  "TargetPath": "E:\\NewFolder",
  "SourcePaths": [
    "E:\\TestFolder"
  ],
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Error"
    }
  }
}
